# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

animations {
  enabled = yes

  # Sharp, professional curves - no overshoot/bounce
  bezier = sharp, 0.25, 0.1, 0.25, 1
  bezier = sharpIn, 0.4, 0, 0.2, 1
  bezier = sharpOut, 0, 0, 0.2, 1
  bezier = liner, 1, 1, 1, 1
  bezier = snappy, 0.4, 0, 0, 1

  animation = windows, 1, 2, sharp, slide
  animation = windowsIn, 1, 2, sharpIn, slide
  animation = windowsOut, 1, 2, sharpOut, slide
  animation = windowsMove, 1, 2, sharp, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 2, sharpOut
  animation = workspaces, 1, 2, snappy, slide

  # animations for -git or version >0.42.0
  animation = workspacesIn, 1, 2, sharpIn, slide
  animation = workspacesOut, 1, 2, sharpOut, slide
}